//Scaletypes

SCALETYPE
{
	name = BluedogAntenna
	freeScale = false
	scaleFactors = 0.8, 1.0, 1.2
	scaleNames = 80%, 100%, 120%
	defaultScale = 1.0
}

//Antennas
@PART[bluedog_dome]:NEEDS[TweakScale] //MSC
{
    %MODULE[TweakScale]
    {
        type = BluedogAntenna
    }
}

@PART[bluedog_vanguardantenna]:NEEDS[TweakScale] //M17
{
    %MODULE[TweakScale]
    {
        type = BluedogAntenna
    }
}

@PART[bluedog_mariner2omni]:NEEDS[TweakScale] //A27
{
    %MODULE[TweakScale]
    {
        type = BluedogAntenna
    }
}

@PART[bluedog_loAntenna]:NEEDS[TweakScale] //A23
{
    %MODULE[TweakScale]
    {
        type = BluedogAntenna
    }
}

@PART[bluedog_scimitar]:NEEDS[TweakScale] //WPT
{
    %MODULE[TweakScale]
    {
        type = BluedogAntenna
    }
}

@PART[bluedog_dipole]:NEEDS[TweakScale] //DP-75
{
    %MODULE[TweakScale]
    {
        type = BluedogAntenna
    }
}

@PART[bluedog_simpleantenna]:NEEDS[TweakScale] //KD2
{
    %MODULE[TweakScale]
    {
        type = BluedogAntenna
    }
}

@PART[bluedog_mariner4omni]:NEEDS[TweakScale] //N100
{
    %MODULE[TweakScale]
    {
        type = BluedogAntenna
    }
}

@PART[bluedog_telstar]:NEEDS[TweakScale] //F21
{
    %MODULE[TweakScale]
    {
        type = BluedogAntenna
    }
}

@PART[bluedog_vanguardantenna]:NEEDS[TweakScale] //MSC
{
    %MODULE[TweakScale]
    {
        type = BluedogAntenna
    }
}

//ENGINES
@PART[bluedog_redstone]:NEEDS[TweakScale] //Redstone
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[bluedog_rl10]:NEEDS[TweakScale] //Inon-75
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[bluedog_radialengine]:NEEDS[TweakScale] //B109-D
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}


@PART[bluedog_atlasVernier]:NEEDS[TweakScale] //Crow
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_stackVernier]:NEEDS[TweakScale] //Finch
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_atlasSustainer]:NEEDS[TweakScale] //Vulture
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[bluedog_atlasBooster]:NEEDS[TweakScale] //Buzzard
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[bluedog_atlasV]:NEEDS[TweakScale] //Muo-2207
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}


//TANKS
@PART[bluedog_atlasTank]:NEEDS[TweakScale] //Muo-2585
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[bluedog_atlas1LongTank]:NEEDS[TweakScale] //Muo-1440
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[bluedog_atlas1MediumTank]:NEEDS[TweakScale] //Muo-900
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[bluedog_atlas1ShortTank]:NEEDS[TweakScale] //Muo-450
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[bluedog_atlas1AdapterTank]:NEEDS[TweakScale] //Muo-125
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[bluedog_atlasFairingAdapterTank]:NEEDS[TweakScale] //Muo-360
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[bluedog_centaurAdapterTank]:NEEDS[TweakScale] //Inon-180
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[bluedog_centaurLongTank]:NEEDS[TweakScale] //Inon-450L
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[bluedog_centaurShortTank]:NEEDS[TweakScale] //Inon-90
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[bluedog_centaurFatTank]:NEEDS[TweakScale] //Inon-450
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

//MISC
@PART[bluedog_redstoneCS]:NEEDS[TweakScale] //Redstone CS
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_atlasBoosterFairing]:NEEDS[TweakScale] //Muo Booster Fairing
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}